# Firebase Config
FB_API_KEY="AIzaSyDFc92UaOqBvW8x0jgPLyYMThFajvsHx08"
FB_AUTH_DOMAIN="codagotchi.firebaseapp.com"
FB_DATABASE_URL="https://codagotchi-default-rtdb.firebaseio.com"
FB_PROJECT_ID="codagotchi"
FB_STORAGE_BUCKET="codagotchi.appspot.com"
FB_MESSAGING_SENDER_ID="906441550178"
FB_APP_ID="1:906441550178:web:e5cb32c275f5aba305643b"
FB_MEASUREMENT_ID="G-VFZ7XW9BGH"

# Github App Config
GITHUB_CLIENT_ID='a253a1599d7b631b091a'