# Firebase Config
FIREBASE_API_KEY="AIzaSyDFc92UaOqBvW8x0jgPLyYMThFajvsHx08"
FIREBASE_AUTH_DOMAIN="codagotchi.firebaseapp.com"
FIREBASE_DATABASE_URL="https://codagotchi-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="codagotchi"
FIREBASE_STORAGE_BUCKET="codagotchi.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="906441550178"
FIREBASE_APP_ID="1:906441550178:web:e5cb32c275f5aba305643b"
FIREBASE_MEASUREMENT_ID="G-VFZ7XW9BGH"

# Github App Config
GITHUB_CLIENT_ID='a253a1599d7b631b091a'
